{
    "cSpell.words": [
        "Bohem",
        "Booch",
        "CCPM",
        "COCOMO",
        "Kanban",
        "KDSI",
        "Norden",
        "OOSE",
        "Partitioner",
        "Rebalance",
        "Rumbaugh",
        "SDLC",
        "Usecase"
    ]
}